# .env
JWT_SECRET_KEY=saloon_booking@123

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=saloons_booking_web

GMAIL_ADMIN=lghmalith44@gmail.com
GMAIL_USER=lghmalith@gmail.com
GMAIL_PASS=hhqaigbsxkockflf

NEXT_PUBLIC_ADMIN_URL= 'http://localhost:9595'